CurrencyConverter/Pages/ChangeCurrencyPage.xaml

<Page
    x:Class="CurrencyConverter.Pages.ChangeCurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#FFE6E6E6"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFE6E6E6">
            <TextBlock Text="Выбор валют" FontSize="30" HorizontalAlignment="Center" />
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Background="#FFE6E6E6" BorderThickness="0,2,0,2" BorderBrush="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding CharCode}" FontSize="30" Foreground="#FFAAAAAA" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="ReturnButton" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="OnReturnButtonClick">Вернуться</Button>
    </Grid>
</Page>
