CurrencyConverter/Pages/MainPage.xaml

<Page
    x:Class="CurrencyConverter.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CurrencyConverter.Converters"
    xmlns:controls="using:CurrencyConverter.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />

        <Style TargetType="controls:DoubleTextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,0,10,20"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFE6E6E6">
            <TextBlock Text="Конвертер валют" FontSize="30" HorizontalAlignment="Center" />
        </Border>

        <controls:DoubleTextBox Grid.Row="1" Grid.Column="0" Text="{Binding FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" />
        <controls:DoubleTextBox Grid.Row="1" Grid.Column="2" Text="{Binding ToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="30" Text="{Binding FromCurrency, Converter={StaticResource CurrencyToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Grid.Row="2" Grid.Column="1" Source="Assets/Arrows.png" Width="50"></Image>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="30" Text="{Binding ToCurrency, Converter={StaticResource CurrencyToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="3" Grid.Column="0" Background="#33FFFFFF" HorizontalAlignment="Center">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE6E6E6"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <TextBlock FontSize="20" TextWrapping="Wrap" Padding="3,3,3,3">Изменить валюту</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#33FFFFFF" HorizontalAlignment="Center">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFE6E6E6"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <TextBlock FontSize="20" TextWrapping="Wrap" Padding="3,3,3,3">Изменить валюту</TextBlock>
        </Button>

    </Grid>
</Page>
